[tox]
envlist =
    py{27,35,36,37}-django111
    py{35,36,37}-django{20,21}
    py{35,36,37,38}-django22
    py{36,37,38,39}-django{30,31}
    py{36,37,38,39,310}-django32
    py{38,39,310}-django{40,master}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django32
    4.0: django40
    master: djangomaster

[testenv]
commands = python runtests.py {posargs}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements.txt
envdir = {toxworkdir}/venvs/{envname}
